<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="frontend developer, web developer, HTML, CSS, JavaScript, responsive design, user interface, portfolio, Ajay Kumar">
    <title>AjayKumar - Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <style>body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    section {
        max-width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        color: #333;
    }
    
    .school {
        display: flex;
        margin-bottom: 20px;
    }
    
    img {
        width: 250px;
        height: 250px;
        object-fit:contain;
        border-radius: 8px;
        margin-left: 20px;
    }
    
    .school-details {
        flex: 1;
    }
    
    h3 {
        color: #333;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <header>
        <h1>AJAYKUMAR B</h1>
        <p>Frontend Developer | HTML | CSS | JavaScript | REACT JS </p>
        <div class="header-left">

                   <p><a href="https://www.linkedin.com/in/ajaykumar-b-0ba331231/" target="_blank" style="background-color: aliceblue;padding :10px">LinkedIn<i class="fab fa-linkedin fa-xl <i class="fa-brands fa-linkedin fa-xl style="color: #74C0FC;"></i> </a></p> 
                    
                    <p><a href="https://drive.google.com/file/d/1n7uQkGuMk7spjVaX5fBLiYfJLUYJtIRN/view?usp=sharing" target="_blank" style="background-color: #fff; padding :10px"><i class="fa-regular fa-file fa-xl"></i>Resume</a></p>
                    
                    <p><a href="mailto:ajayk520224@gmail.com" style="background-color: #fff; padding :10px"> <i class="fa-solid fa-envelope-circle-check fa-xl"></i> : ajayk520224@gmail.com</a></p>
   
        </div>
        
    <nav>
        <ul>
            <li><a href="index.html"> About Me |</a></li>
            <li><a href="education.html">Education|</a></li>
            <li><a href="certification.html">Certifications |</a></li>
        </ul>
    </nav>
    </header>


    <body>

        <section id="education">
            <h2>Education</h2>
    
            <div class="school">
                <div class="school-details">
                    <h3>Sairam Matriculation HR SEC School</h3>
                    <p>High School - 10th std</p>
                    <p>Percentage: 93.6%</p>
                    <p>2016 - 2017</p>
                    <p>Exploring the wonders of science and mathematics in my early academic journey.</p>
                </div>
                <img src="img/sai.jpg" alt="School 1">
            </div>
    
            <div class="school">
                <div class="school-details">
                    <h3>Sairam Matriculation HR SEC School</h3>
                    <p>High School - 12th std</p>
                    <p>Percentage: 81.3%</p>
                    <p>2018 - 2019</p>
                    <p>Delving deeper into subjects and preparing for the challenges of higher education.</p>
                </div>
                <img src="img/sai.jpg" alt="School 2">
            </div>
    
            <div class="school">
                <div class="school-details">
                    <h3>Sastra Deemed University</h3>
                    <p>Bachelor of Technology (B.Tech)</p>
                    <p>CGPA: 7.2241</p>
                    <p>2019 - 2023</p>
                    <p>Embarking on a journey of in-depth learning and specialization in Computer Science.</p>
                </div>
                <img src="img/sastra.jpg" alt="University">
            </div>
    
        </section>



        <footer>
            &copy; 2023 Ajay Kumar - Frontend Developer
        </footer>
    </body>
</head>
